@use "../auxil";

// MAIN

main {
    align-items: center;
    justify-content: space-between;
}

// CARDS

section.cards {
    width: 100%;

    display: flex;
    gap: 1rem;
    flex: 1;
    align-items: center;
    justify-content: center;
}

div.card {
    width: 30%;
    max-width: 250px;

    span.title {
        * {
            font-size: 1.5rem;
        }

        span:first-child {
            color: auxil.$color-accent;
        }
    }

    div.content {
        width: 100%;
        height: 400px; // TODO: Clamp between for ranges around 400 and 500

        padding: 1rem .75rem 3rem;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        filter: drop-shadow(0 0 .1rem auxil.$color-text-secondary);
        background-color: auxil.$color-card;
        border: 2px solid auxil.$color-text-secondary;
        border-radius: 5px;

        transition: ease-in-out .2s all;

        cursor: default;

        &:hover {
            filter: drop-shadow(0 0 .25rem auxil.$color-accent);
            border: 2px solid auxil.$color-accent;
        }

        > p {
            font-size: 2.5rem;
        }

        > img {
            user-select: none;
            filter: drop-shadow(0 0 .1rem auxil.$color-background);
        }
    }
}

div.card:first-child {
    margin-top: 100px;
}

div.card:last-child {
    margin-top: 200px;
}

// MANTRA

section.mantra {
    display: flex;
    gap: .5rem;
    flex-direction: column;

    text-align: center;

    h5 {
        font-size: 1.5rem;
    }

    div {
        h2 {
            font-size: 2.25rem;
        }
    
        h2:last-child {
            color: auxil.$color-accent;
        }
    }
}
