@use "../auxil";

// SEARCHBAR

div.container-searchbar {
    margin-bottom: .5rem;
    display: flex;
}

input#searchbar {
    @include auxil.input;

    padding: .5rem;
    border-radius: .25rem 0 0 .25rem;

}

input#searchbar + button {
    @include auxil.button-accent-icon;
    
    border-radius: 0 .25rem .25rem 0;

    > svg {
        font-size: 1.25rem;
    }
}

// ITEMS

    // SEARCH
div.container-search-items {
    width: clamp(300px, 75vw, 500px);
    height: 500px;
    overflow-y: scroll;
}

span.search-message {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

div.search-item {
    padding: 1rem;
    
    position: relative;

    display: flex;
    align-items: center;
    gap: .25rem;

    border-radius: .25rem;
    background-color: auxil.$color-card;

    cursor: pointer;
    transition: background-color .15s linear;

    &:hover {
        background-color: lighten(auxil.$color-card, 10%);
    }

    @include auxil.responsive(1) {
        gap: .1rem;
    }
}

    // DISPLAY
    
section.container-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;

    > span.container-items-message {
        text-align: center;
        user-select: none;
    }
}

div.list-item {
    padding: .75rem;
    
    position: relative;

    display: flex;

    border-radius: .25rem;
    background-color: auxil.$color-card;

    cursor: grab;

    &.selected {
        outline: 2px solid auxil.$color-alert;
    }
}

div.list-item > .floater {
    width: 100%;
    height: 50%;

    position: absolute;
    left: 0;

    display: flex;
    justify-content: flex-end;

    > button {
        width: 55px;
        height: 100%;
        @include auxil.button-icon;

        > svg {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    }

    &.top {
        top: 0;
        align-items: flex-end;

        &.hover {
            border-top: 2px solid auxil.$color-primary;
        }
    }
    
    &.bottom {
        bottom: 0;
        align-items: flex-start;
        
        &.hover {
            border-bottom: 2px solid auxil.$color-primary;
        }
    }
}

div.list-item > div.content {
    margin-right: calc(55px - .75rem); // button width - container padding
    flex: 1;
    display: flex;
    align-items: center;

    span {
        font-size: clamp(.75rem, 2vw, 1rem);
    }

    h2 {
        font-size: clamp(1rem, 3vw, 1.55rem);
    }

    > img {
        width: clamp(50px, 10vw, 70px);
        height: clamp(70px, 15vw, 105px);
        margin: 0 .5rem;
    }

    > div {
        padding: .25rem 0;
        align-self: flex-end;
    }

    > svg {
        margin-left: auto;
        color: rgba(auxil.$color-text-secondary, .25);
        font-size: 2rem;
    }
} 

// HEADER 

header {
    padding: 1rem 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: center;

    > input {
        @include auxil.input;

        width: 75%;
        
        padding: .5rem 1rem;
        
        font-size: 1.25rem;
        color: auxil.$color-text;
        background-color: auxil.$color-card;
        
    }
}

// BUTTON BAR

div.button-bar {
    padding: 1rem 0 0;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    button {
        font-size: clamp(.9rem, 3vw, 1.5rem);
        @include auxil.button-accent;
    }

    @include auxil.responsive(1) {
        gap: .25rem;
    }
}
